<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritma</title>
</head>
<body>
    <h1>Tugas Algoritma</h1>
    <p>(For)</p>
    <script>
        for(let i = 50; i >=1; i--){
            document.write(i)
        }
    </script>
    <br>
    <script>
        for(let i = 1; i <=50; i++){
            document.write(i)
        }
    </script>

    <p>(While)</p>
    <script>
        i = 1;
        while(i <= 50){
            console.log (i);
            document.write(i);
            i++;
        }
    </script>
    <br>
    <script>
        nmr =50;
        while(nmr >=1){
            console.log(nmr);
            document.write(nmr);
            nmr--;
        }
    </script>
</body>
</html>